- name: Creation of directory
  hosts: all
  tasks:
    file:
      - name: Using of file module to create the directory
        path: /etc/some_directory
        state: directory
        mode: '0755'
