- name: Creation of directory
  hosts: all
  tasks:
    - name: Using of file module to create the directory
      file:
        path: /home/btrogolo/AnsibleTestOfDirectoryCreation
        state: directory
        mode: '0755'
